<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <!-- BOTÓN LOGIN -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIrLogin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/iniciar_sesi_n"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/racesport"
        android:background="@drawable/btn_login"
        android:layout_marginTop="300dp"
        android:elevation="6dp"
        android:layout_marginBottom="12dp" />

    <!-- BOTÓN REGISTRO -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIrRegistro"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/registrarse"
        android:fontFamily="@font/racesport"
        android:textSize="16sp"
        android:textColor="#FFD700"
        android:textStyle="bold"
        android:background="@drawable/btn_register"
        android:elevation="4dp" />
</LinearLayout>
