<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- TÍTULO -->

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:shimmer_auto_start="true"
        app:shimmer_duration="2000"
        app:shimmer_base_alpha="0.6"
        app:shimmer_highlight_alpha="0.3"
        tools:ignore="MissingClass">



        <TextView
            android:id="@+id/tituloWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DRIVY"
            android:textSize="75sp"
            android:textColor="#F82A0E"
            android:fontFamily="@font/racesport"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#80000000"
            android:shadowDx="20"
            android:shadowDy="20"
            android:shadowRadius="4" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <!-- SUBTÍTULO -->
    <TextView
        android:id="@+id/subtituloWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cada viaje puede ser una aventura."
        android:textColor="#EAEAEA"
        android:textSize="25sp"
        android:fontFamily="@font/racingsansoneregular"
        android:textAlignment="center"
        android:layout_below="@id/shimmerLogo"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Cambiador de texto -->
    <TextSwitcher
        android:id="@+id/textSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtituloWelcome"
        android:textColor="#E70B0B"
        android:textSize="25sp"
        android:fontFamily="@font/racingsansoneregular"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- FORMULARIO DE LOGIN -->
    <LinearLayout
        android:id="@+id/formularioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textSwitcher"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <!-- EMAIL -->
        <EditText
            android:id="@+id/emailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:textColorHint="#BBBBBB"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:padding="14dp"
            android:layout_marginBottom="16dp" />

        <!-- CONTRASEÑA -->
        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textColorHint="#BBBBBB"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:padding="14dp"
            android:layout_marginBottom="24dp" />

        <!-- BOTÓN LOGIN -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Entrar"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/btn_login"
            android:elevation="6dp"
            android:layout_marginBottom="12dp" />

        <!-- IR A REGISTRO -->
        <TextView
            android:id="@+id/textIrARegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes cuenta? Regístrate"
            android:textColor="#FFD700"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</RelativeLayout>
