<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Tarjeta del formulario -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="10dp"
        android:padding="20dp"
        app:cardBackgroundColor="#55FFFFFF"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Campo de correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@android:color/black"
                app:boxStrokeColor="@android:color/black"
                app:boxBackgroundColor="#00FFFFFF"
                app:hintTextColor="@android:color/black"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/racingsansoneregular"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo de contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="24dp"
                app:startIconDrawable="@drawable/ic_lock"
                app:startIconTint="@android:color/black"
                app:endIconMode="password_toggle"
                app:endIconTint="@android:color/black"
                app:boxStrokeColor="@android:color/black"
                app:boxBackgroundColor="#00FFFFFF"
                app:hintTextColor="@android:color/black"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                app:boxBackgroundMode="outline">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:fontFamily="@font/racingsansoneregular"
                    android:inputType="textPassword"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:padding="14dp" />
            </com.google.android.material.textfield.TextInputLayout>



            <!-- IR A REGISTRO -->
            <TextView
                android:id="@+id/textIrARegistro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿No tienes cuenta? Regístrate"
                android:textColor="#FFD700"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/racingsansoneregular"
                android:layout_gravity="center"
                android:layout_marginTop="130dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Entrar"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#FFFFFF"
                app:cornerRadius="12dp"
                android:fontFamily="@font/racesport"
                app:backgroundTint="#F82A0E"
                android:elevation="6dp"
                android:layout_marginBottom="12dp" />


            <ProgressBar
                android:id="@+id/loginProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                android:indeterminateTint="@android:color/white"
                style="?android:attr/progressBarStyleSmall"
                android:layout_marginBottom="16dp" />



        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
