<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="18dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="8dp"
    android:background="@android:color/transparent"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ruta_card_modern"
        android:orientation="horizontal"
        android:padding="18dp"
        android:gravity="center_vertical">

        <!-- Lateral decorativo tipo acento -->
        <View
            android:layout_width="6dp"
            android:layout_height="60dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_accent_ruta" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textOrigenDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:fontFamily="@font/racingsansoneregular"
                android:text="Valencia - Madrid"
                android:letterSpacing="0.01" />

            <TextView
                android:id="@+id/textDatosRuta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/cardSubtle"
                android:text="326 km - 3h 12min"
                android:fontFamily="@font/racingsansoneregular"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/textFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#70FFFFFF"
                android:text="18 mayo 2025"
                android:fontFamily="@font/racingsansoneregular"
                android:layout_marginTop="2dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
