<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_racing"
    android:padding="16dp"
    android:layout_marginBottom="12dp"
    android:elevation="6dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#FFD700"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/racingsansoneregular" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="#55FFFFFF" />

    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dirección"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        android:fontFamily="@font/racingsansoneregular" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textPrecio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1.59 €/L"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:fontFamily="@font/racingsansoneregular" />


        <TextView
            android:id="@+id/textDistancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0 km"
            android:fontFamily="@font/racingsansoneregular"
        android:textColor="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            />



        <ImageButton
            android:id="@+id/btnVisitar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_mapa"
            android:background="@drawable/bg_boton_racing_circle"
            android:contentDescription="Ver en mapa"
            android:elevation="4dp" />
    </LinearLayout>



</LinearLayout>
